# Copyright 2016-2019 Peter Dimov
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://boost.org/LICENSE_1_0.txt)

language: cpp
os: linux
dist: xenial

branches:
  only:
    - master
    - develop
    - /feature\/.*/

env:
  matrix:
    - BOGUS_JOB=true

jobs:
  exclude:
    - env: BOGUS_JOB=true

  include:
    - stage: essential
      compiler: g++-4.4
      env: CXXSTD=98,0x
      addons:
        apt:
          packages: [g++-4.4]
          sources: [ubuntu-toolchain-r-test]

    - compiler: g++-9
      env: UBSAN=1 CXXSTD=03,11,14,17,2a UBSAN_OPTIONS=print_stacktrace=1 LINKFLAGS=-fuse-ld=gold
      addons:
        apt:
          packages: [g++-9]
          sources: [ubuntu-toolchain-r-test]

    - dist: trusty
      compiler: /usr/bin/clang++
      env: CXXSTD=03,11
      addons:
        apt:
          packages: [clang-3.3]

    - compiler: clang++-9
      env: UBSAN=1 CXXSTD=03,11,14,17,2a UBSAN_OPTIONS=print_stacktrace=1 VISIBILITY=global
      addons:
        apt:
          packages: [clang-9]
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: 'deb https://apt.llvm.org/xenial/ llvm-toolchain-xenial-9 main'
              key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'

    - dist: trusty
      compiler: clang++-libc++
      env: UBSAN=1 CXXSTD=03,11,14 UBSAN_OPTIONS=print_stacktrace=1
      addons:
        apt:
          packages: [libc++-dev, libc++-helpers]

    - os: osx
      compiler: clang++
      env: UBSAN=1 CXXSTD=03,11,14,1z UBSAN_OPTIONS=print_stacktrace=1

    # Additional compiler versions tested for completenes
    - stage: additional
      compiler: g++
      env: CXXSTD=03,11

    - compiler: g++-4.6
      env: CXXSTD=03,0x
      addons:
        apt:
          packages: [g++-4.6]
          sources: [ubuntu-toolchain-r-test]

    - compiler: g++-4.7
      env: CXXSTD=03,11
      addons:
        apt:
          packages: [g++-4.7]
          sources: [ubuntu-toolchain-r-test]

    - compiler: g++-4.8
      env: CXXSTD=03,11
      addons:
        apt:
          packages: [g++-4.8]
          sources: [ubuntu-toolchain-r-test]

    - compiler: g++-4.9
      env: CXXSTD=03,11
      addons:
        apt:
          packages: [g++-4.9]
          sources: [ubuntu-toolchain-r-test]

    - compiler: g++-5
      env: CXXSTD=03,11,14,1z
      addons:
        apt:
          packages: [g++-5]
          sources: [ubuntu-toolchain-r-test]

    - compiler: g++-6
      env: CXXSTD=03,11,14,1z
      addons:
        apt:
          packages: [g++-6]
          sources: [ubuntu-toolchain-r-test]

    - compiler: g++-7
      env: CXXSTD=03,11,14,17
      addons:
        apt:
          packages: [g++-7]
          sources: [ubuntu-toolchain-r-test]

    - compiler: g++-8
      env: CXXSTD=03,11,14,17,2a
      addons:
        apt:
          packages: [g++-8]
          sources: [ubuntu-toolchain-r-test]

    - compiler: g++-9
      env: CXXSTD=03,11,14,17,2a
      addons:
        apt:
          packages: [g++-9]
          sources: [ubuntu-toolchain-r-test]

    - compiler: clang++
      env: CXXSTD=03,11

    - dist: trusty
      compiler: /usr/bin/clang++
      env: CXXSTD=03,11
      addons:
        apt:
          packages: [clang-3.4]

    - compiler: clang++-3.5
      env: CXXSTD=03,11
      addons:
        apt:
          packages: [clang-3.5]
          sources: [ubuntu-toolchain-r-test]

    - compiler: clang++-3.6
      env: CXXSTD=03,11,14,1z
      addons:
        apt:
          packages: [clang-3.6]
          sources: [ubuntu-toolchain-r-test]

    - compiler: clang++-3.7
      env: CXXSTD=03,11,14,1z
      addons:
        apt:
          packages: [clang-3.7]
          sources: [ubuntu-toolchain-r-test]

    - compiler: clang++-3.8
      env: CXXSTD=03,11,14,1z
      addons:
        apt:
          packages: [clang-3.8]
          sources: [ubuntu-toolchain-r-test]

    - compiler: clang++-3.9
      env: CXXSTD=03,11,14,1z
      addons:
        apt:
          packages: [clang-3.9]
          sources: [ubuntu-toolchain-r-test]

    - compiler: clang++-4.0
      env: CXXSTD=03,11,14,1z
      addons:
        apt:
          packages: [clang-4.0]
          sources: [ubuntu-toolchain-r-test]

    - compiler: clang++-5.0
      env: CXXSTD=03,11,14,1z
      addons:
        apt:
          packages: [clang-5.0]
          sources: [ubuntu-toolchain-r-test]

    - compiler: clang++-6.0
      env: CXXSTD=03,11,14,17
      addons:
        apt:
          packages: [clang-6.0]
          sources: [ubuntu-toolchain-r-test]

    - compiler: clang++-7
      env: CXXSTD=03,11,14,17,2a
      addons:
        apt:
          packages: [clang-7]
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-7

    - compiler: clang++-8
      env: CXXSTD=03,11,14,17,2a
      addons:
        apt:
          packages: [clang-8]
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-8

    - compiler: clang++-9
      env: CXXSTD=03,11,14,17,2a
      addons:
        apt:
          packages: [clang-9]
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: 'deb https://apt.llvm.org/xenial/ llvm-toolchain-xenial-9 main'
              key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'

    - compiler: clang++-libc++
      env: CXXSTD=03,11,14
      addons:
        apt:
          packages: [libc++-dev, libc++-helpers]

    - os: osx
      compiler: clang++
      env: CXXSTD=03,11,14,1z

stages:
  - essential
  - name: additional
    if: type != "pull_request"

install:
  - BOOST_BRANCH=develop && [ "$TRAVIS_BRANCH" == "master" ] && BOOST_BRANCH=master || true
  - cd ..
  - git clone -b $BOOST_BRANCH --depth 1 https://github.com/boostorg/boost.git boost-root
  - cd boost-root
  - git submodule update --init tools/boostdep libs/predef
  - mkdir -p libs/nowide
  - cp -r $TRAVIS_BUILD_DIR/* libs/nowide
  - python tools/boostdep/depinst/depinst.py nowide
  - ./bootstrap.sh
  - ./b2 headers

script:
  - |
    if [[ "$TRAVIS_COMPILER" =~ clang\+\+ ]]; then
        TOOLSET=clang
    elif [[ "$TRAVIS_COMPILER" =~ g\+\+ ]]; then
        TOOLSET=gcc
    else
        false
    fi
    # DYLD_LIBRARY_PATH causes problems on system() spawned processes
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
        LINK=static
    else
        LINK=static,shared
    fi
  -  which $TRAVIS_COMPILER
  -  $TRAVIS_COMPILER --version
  - |
    echo "using $TOOLSET : : $TRAVIS_COMPILER ;" > ~/user-config.jam
  - ./b2 -j3 libs/nowide/test toolset=$TOOLSET cxxstd=$CXXSTD variant=debug,release link=$LINK ${UBSAN:+cxxflags=-fsanitize=undefined cxxflags=-fno-sanitize-recover=undefined linkflags=-fsanitize=undefined define=UBSAN=1 debug-symbols=on} ${LINKFLAGS:+linkflags=$LINKFLAGS} ${VISIBILITY:+visibility=$VISIBILITY}
